[DEFAULT]
# Preservica endpoints and credentials
URL = https://yourtenant.preservica.com/api/accesstoken/login
Host = yourtenant.preservica.com
Username = yourserviceaccountuser
Password = yourserviceaccountpassword
Tenant = yourtenant
;The master directory is where your script and ini file live and is where your final packaged data will live
MasterDirectory = /var/local/master
;The source directory is where the content you want to package for ingest lives
;Unzipped contents will be expected here.  If zipped contents are found, content will be unzipped here (so write permissions are needed)
Source =  /var/local/source

[VARIABLES]
# open|closed|public, for the entire collection
Security_tag = open
;The name of the folder in your s3 bucket used for this OPEX workflow.  This is also the "OPEX Container Directory" in the workflow configuration.
Bucket_prefix = myingest 


[BUCKET]
# S3 Bucket and credentials
CV_Target = AWS
BUCKET = com.preservica.yourtenant.bulk
KEY = FYBCHUJUXOJCQMZDAEP
SECRET = IdkwYIGeSwAgKIU4nOGAwxRPj+8Mcj2twA4z6U
# Identify which Ingest Workflow is used. May be obtained from the API or UI (see README.md).
Workflow_contextID =
